<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="underwater_world">
    <!-- Enable physics -->
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Underwater Environment -->
    <include>
      <uri>model://ocean</uri>
    </include>

    <!-- Add the Underwater Robot -->
    <include>
      <uri>model://uuv_robot</uri>
    </include>

    <!-- Light settings -->
    <scene>
      <ambient>0.2 0.2 0.5 1</ambient>
      <background>0.1 0.1 0.3 1</background>
    </scene>
  </world>
</sdf>
