<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="uuv_robot">
    <static>false</static>

    <!-- Base link -->
    <link name="base_link">
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>5.0</ixx>
          <iyy>5.0</iyy>
          <izz>5.0</izz>
        </inertia>
      </inertial>

      <!-- Thruster 1 -->
      <joint name="thruster_1" type="fixed">
        <parent>base_link</parent>
        <child>thruster_link_1</child>
      </joint>
      <link name="thruster_link_1">
        <pose>-0.5 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>

      <!-- Thruster 2 -->
      <joint name="thruster_2" type="fixed">
        <parent>base_link</parent>
        <child>thruster_link_2</child>
      </joint>
      <link name="thruster_link_2">
        <pose>0.5 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>
    </link>
  </model>
</sdf>
